# HelloJettyActiveMQ

./: .gitignore  README.md  pom.xml
src/main/java/com/webspherenotes/jms/: MessagePublishingServlet.java
src/main/resources/: jetty-env.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
